.contestants {
    width: 100%;
    background: rgb(35, 35, 35);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 60px;
    overflow-x: hidden;
}
.contestants h3 {
    color: #B08126;
    font-weight: 400;
    font-size: 25px;
    width: 40%;
    margin: 20px;
    text-align: center;
}
.contestants span {
    background: #D8AA35;
    width: 20%;
    height: 3px;
}
.contestants p {
    margin: 30px;
    width: 50%;
    line-height: 1.7;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 21px;
}
.contestant {
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.contestant img {
    margin: 20px auto;
    cursor: pointer;
}
.cont-span {
    width: 100vw;
    margin: 40px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgb(91, 91, 91);
    color: #B08126;
}
.cont-span span {
    width: 50%;
    color: white;
    height: 100%;
    padding: 10px;
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.cont-span img {
    margin-right: 20px;
}
@media only screen and (max-width: 1000px) {
    .contestants span {
        width: 30%;
    }
    .contestants {
        padding: inherit unset;
    }
    .contestants h3 {
        width: 100%;
    }
    .contestants p {
        width: 90%;
    }
    .contestant {
        display: flex;
        flex-wrap: wrap;
    }
    .cont-span {
        display: none;
    }
}